NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

DB_USER=IftekhariDB_User
DB_PASSWORD=@Atepk4176c
DB_SERVER=SG2NWPLS19SQL-v09.mssql.shr.prod.sin2.secureserver.net
DB_DATABASE=IftekhariDB


# NextAuth secret key for JWT encryption
GOOGLE_CLIENT_ID=93297170932-gvcd9e0ckp495jd5fs0bumlp7hobvuth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=423001ddfd304952a62fe1a9cded5bb7
NEXTAUTH_URL=https://www.silsilaeiftekhari.in
